---
- name: create lxc mariadb
  command: lxc init ubuntu:trusty mariadb
  ignore_errors: yes

- name: start instance if already created
  shell: lxc start mariadb && sleep 10
  ignore_errors: yes

- name: copy key to new lxc instance
  command: lxc file push --uid=1000 --gid=1000 --mode=0644 pubkey mariadb/home/ubuntu/.ssh/authorized_keys

- name: get mariadb ip
  shell: lxc info mariadb | grep eth0 | head -n 1 | cut -f 3
  register: ip

- name: add to mariadb group
  add_host:
    hostname: '{{ ip.stdout }}'
    groups: mariadb, server
    ansible_ssh_user: ubuntu
