- name: package for install deb/ppa repositories
  apt:
    name: software-properties-common
    state: present

- name: add linux containers stable ppa
  apt_repository:
    repo: ppa:ubuntu-lxc/stable
    state: present

- name: install lxd
  apt:
    name: '{{ item }}'
    state: latest
  with_items:
    - lxd
    - lxd-client
    - lxd-tools

- name: ensure lxd started
  service: name=lxd state=started
