- name: add mariadb gpg key
  apt_key:
    url: http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xcbcb082a1bb943db

- name: install pypy/nginx/mariadb ppa
  apt_repository:
    repo: '{{ item }}'
    state: present
  with_items:
    - ppa:pypy/ppa
    - ppa:nginx/stable
    - deb http://ftp.osuosl.org/pub/mariadb/repo/10.0/ubuntu trusty main

- name: install pypy, git, mariadb libs, nginx
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - git-core
    - pypy
    - pypy-dev
    - python-cffi
    - build-essential
    - libssl-dev
    - libmariadbclient-dev
    - mariadb-client
    - nginx
